# ESP JSON RPC wallet and daemon monitor with simple trade bot for Nerva 

TRADE_API_KEY format "key:secret" 

(refer https://tradeogre.com/help/api for more info)

Trading bot algo , Need to manually fine tune the Buy,Sell threshold values according to the current trend


    B*80% B*90%  Buy threshold(B)     Sell threshold(S)  S*110%  S*120%
      |     |           |                   |               |       |
      
      
Updating every 1 min and trade accordingly.